PORT=port_number
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name
DB_HOST=server
JWT_SECRET=strong_random_bytes
JWT_EXPIRES_IN=some_number_of_seconds
DEBUG=starter:server


PORT=8080
DB_USERNAME=pokemon
DB_PASSWORD=password
DB_DATABASE=pokemon_development
DB_HOST=localhost
JWT_SECRET=q4OPeIcIdjOpFLmJ9ldLSzFHN7HOwDRuHo56aMRtFgQr9rwAVvT5Itd7SzmOP4K56ldMlo3NkMlhdj85ykutfw==
JWT_EXPIRES_IN=604800
DEBUG=starter:server
